[gd_scene load_steps=6 format=3 uid="uid://bl0ihysmac0v1"]

[ext_resource type="FontFile" uid="uid://bgrdk628hhc0s" path="res://assets/font/PixelOperator8-Bold.ttf" id="1_8x201"]
[ext_resource type="Texture2D" uid="uid://bfuutddi74l8t" path="res://assets/world.png" id="1_yl0wv"]
[ext_resource type="Script" path="res://Scripts/button.gd" id="2_yavp5"]

[sub_resource type="LabelSettings" id="LabelSettings_26tcu"]
font = ExtResource("1_8x201")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8u5jd"]
font = ExtResource("1_8x201")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yl0wv")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.0
offset_top = -122.0
offset_right = 362.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
text = "Welcome to LION Explorer!"
label_settings = SubResource("LabelSettings_26tcu")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -24.0
offset_right = 65.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_yavp5")

[node name="Label" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -8.5
offset_right = 40.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"
label_settings = SubResource("LabelSettings_8u5jd")
uppercase = true

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
