[gd_scene load_steps=2 format=3 uid="uid://dncraortxuga5"]

[ext_resource type="AudioStream" uid="uid://bjttdbdfvxkvb" path="res://Assets/music/time_for_adventure.mp3" id="1_gdlxf"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_gdlxf")
autoplay = true
bus = &"Music"
